# GitDemo

./: .project  pom.xml
reports/: index.html
src/main/java/Selenium/FrameworkDesignauto/AbstractComponents/: AbstractComponents.java
src/main/java/Selenium/FrameworkDesignauto/pageobjects/: App.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  Landingpage.java  productCatalog.java
src/main/java/SeleniumFramework/Resources/: ExtentReportNG.java  testng.xml
src/test/java/Rahulshettyacademy/StepDefinition/: StepDefinitionImpl.java
src/test/java/Selenium/FrameworkDesignauto/: AppTest.java  ErrorValidations.java  LandingPage.java  StandAlonecopy.java  StandAlonetest.java
src/test/java/Selenium/FrameworkDesignauto/TestComponent/: BaseTest.java  Listeners.java
src/test/java/cucumber/: ErrorValidations.feature  PurchaseOrder.feature  TestNGTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation test.html  Error Validation test.xml  ErrorValidations.html  ErrorValidations.xml  ExtentReports.html  ExtentReports.xml  Submit order test.html  Submit order test.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium.FrameworkDesignauto.ErrorValidations.xml  TEST-Selenium.FrameworkDesignauto.StandAlonecopy.xml  TEST-cucumber.TestNGTestRunner.xml
